PORT=5000
MONGO_URI_DEV=mongodb://localhost:27017/health-info-system-db
MONGO_URI_PROD=mongodb://health-info-system-mongo:27017/health-info-system-db
JWT_SECRET=781de95b45bdee30498e3ae9408ecd9f1a68058f6560ed2ed06bc5a5e0b422f7
NODE_ENV=development